# Lab | Data Structuring and Combining Data

For Challenge 1, you can either use data which has already been cleaned (option 1) or clean it yourself (option 2).

## Challenge 1: Combining Data (Option 1)

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

## Challenge 1: Combining & Cleaning Data (Option 2)

If in the previous lab you created your cleaning and formatting function, or if you want to do it now, instead of using the two clean files provided above, you can use your function to clean and format the data in these two raw files below:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [32]:
import pandas as pd

In [33]:
url1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv" 
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

In [34]:
import dataframe_cleaning_function_library
file1 = dataframe_cleaning_function_library.column_cleaner_pipeline(url1)
file2 = dataframe_cleaning_function_library.column_cleaner_pipeline(url2)
file3 = dataframe_cleaning_function_library.column_cleaner_pipeline(url3)

/Users/HenrySoysa/Desktop/Ironhack/Week_1/Day_4/Morning/lab-dw-data-structuring-and-combining/dataframe_cleaning_function_library.py:51: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['number_of_open_complaints'] = df['number_of_open_complaints'].astype(int)
/Users/HenrySoysa/Desktop/Ironhack/Week_1/Day_4/Morning/lab-dw-data-structuring-and-combining/dataframe_cleaning_function_library.py:51: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['number_of_open_complaints'] = df['number_of_open_complaints'].astype(int)

pass

In [35]:
display(file1.head())
display(file2.head())
display(file3.head())
# file3 CLV column decimal place looks to be in the incorrect spot.

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,0,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.2,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.2,Corporate Auto,Two-Door Car

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [36]:
display(file1.tail())
display(file2.tail())
display(file3.tail())

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
991,HV85198,Arizona,M,Master,847141.75,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,0,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39,0,111,0,700.349052,Personal Auto,SUV

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [37]:
# Column order differs between files.
display(file1.columns == file2.columns)
display(file1.columns == file3.columns)
display(file2.columns == file3.columns)

# Checking compatibility after renaming
print("Checking if file1 column names are all in file2 column names")
display(file1.columns.isin(file2.columns))
print("Checking if file1 column names are all in file3 column names")
display(file1.columns.isin(file3.columns))

array([ True,  True,  True,  True,  True,  True,  True,  True, False,
       False, False])

array([ True,  True, False,  True, False,  True,  True,  True,  True,
       False, False])

array([ True,  True, False,  True, False,  True,  True,  True, False,
       False,  True])

Checking if file1 column names are all in file2 column names

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

Checking if file1 column names are all in file3 column names

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [38]:
# Quick method to see what the number of decimal points there are for this dataframe to confirm . placement position assumption
file3['customer_lifetime_value'].astype('str').str.split('.', expand=True)[1].apply(lambda x: len(x)).value_counts()

1
6    5037
5    1827
4     174
3      25
2       6
1       1
Name: count, dtype: int64

In [39]:
display(file1.info())
display(file2.info())
display(file3.info())

"""
file1: 
- income has to be an int
- monthly premium auto has to be an int

file3:
- CLV has to be multipled by 100 to match format with other datasets. 
"""
file1['income'] = file1['income'].astype(int)
file1['monthly_premium_auto'] = file1['monthly_premium_auto'].astype(int)
file3['customer_lifetime_value'] = file3['customer_lifetime_value']*100

<class 'pandas.core.frame.DataFrame'>
Index: 1068 entries, 1 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1068 non-null   object
 1   state                      1068 non-null   object
 2   gender                     1068 non-null   object
 3   education                  1068 non-null   object
 4   customer_lifetime_value    1068 non-null   float64
 5   income                     1068 non-null   float64
 6   monthly_premium_auto       1068 non-null   float64
 7   number_of_open_complaints  1068 non-null   int64
 8   policy_type                1068 non-null   object
 9   vehicle_class              1068 non-null   object
 10  total_claim_amount         1068 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 100.1+ KB

None

<class 'pandas.core.frame.DataFrame'>
Index: 992 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   992 non-null    object
 1   state                      992 non-null    object
 2   gender                     992 non-null    object
 3   education                  992 non-null    object
 4   customer_lifetime_value    992 non-null    float64
 5   income                     992 non-null    int64
 6   monthly_premium_auto       992 non-null    int64
 7   number_of_open_complaints  992 non-null    int64
 8   total_claim_amount         992 non-null    float64
 9   policy_type                992 non-null    object
 10  vehicle_class              992 non-null    object
dtypes: float64(2), int64(3), object(6)
memory usage: 93.0+ KB

None

<class 'pandas.core.frame.DataFrame'>
Index: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   7070 non-null   object
 1   state                      7070 non-null   object
 2   customer_lifetime_value    7070 non-null   float64
 3   education                  7070 non-null   object
 4   gender                     7070 non-null   object
 5   income                     7070 non-null   int64
 6   monthly_premium_auto       7070 non-null   int64
 7   number_of_open_complaints  7070 non-null   int64
 8   policy_type                7070 non-null   object
 9   total_claim_amount         7070 non-null   float64
 10  vehicle_class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 662.8+ KB

None

In [41]:
display(file1.describe())
display(file2.describe())
display(file3.describe())
#file1['customer_lifetime_value'].max()

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,1.068000e+03,1068.000000,1068.000000,1068.000000,1068.000000
mean,7.936903e+05,39315.411985,192.691948,0.395131,405.870113
std,6.434784e+05,30484.373979,1603.241719,0.884764,292.917158
min,2.004351e+05,0.000000,61.000000,0.000000,0.382107
25%,4.034080e+05,14072.000000,68.000000,0.000000,204.071460
50%,5.881742e+05,36226.000000,82.500000,0.000000,355.200000
75%,8.962872e+05,64668.750000,109.250000,0.000000,532.800000
max,5.816655e+06,99960.000000,35354.000000,5.000000,2893.239678

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,9.920000e+02,992.000000,992.000000,992.000000,992.000000
mean,7.651494e+05,39809.837702,143.647177,0.367944,417.953441
std,6.214653e+05,30232.377953,573.424141,0.889847,272.420968
min,2.004351e+05,0.000000,61.000000,0.000000,1.687291
25%,3.924119e+05,16505.500000,68.000000,0.000000,278.162704
50%,5.627054e+05,36533.000000,80.000000,0.000000,350.400000
75%,8.690526e+05,63685.250000,107.000000,0.000000,513.600000
max,4.922143e+06,99981.000000,7575.000000,5.000000,2201.327879

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,7.070000e+03,7070.000000,7070.000000,7070.000000,7070.000000
mean,8.028804e+05,37333.857709,93.199010,0.384300,436.215960
std,6.942419e+05,30349.879656,34.210682,0.915658,291.236837
min,1.898008e+05,0.000000,61.000000,0.000000,0.099007
25%,3.981073e+05,0.000000,68.000000,0.000000,274.363620
50%,5.782096e+05,33557.500000,83.000000,0.000000,386.031248
75%,8.989996e+05,61895.500000,109.000000,0.000000,552.000000
max,8.332538e+06,99961.000000,298.000000,5.000000,2759.794354

In [42]:
# Checking to see that datasets match up for CLV column formatting. 
display(file1.tail())
display(file2.tail())
display(file3.tail())

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1066,TM65736,Oregon,M,Master,305955.03,38644,78,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209,102,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487,114,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230,112,0,Personal Auto,Two-Door Car,537.600000

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
991,HV85198,Arizona,M,Master,847141.75,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,0,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39,0,111,0,700.349052,Personal Auto,SUV

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
7065,LA72316,California,2.340599e+06,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+05,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8.163890e+05,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7.524442e+05,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2.611837e+05,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [43]:
display(file1.shape)
display(file2.shape)
display(file3.shape)

(1068, 11)

(992, 11)

(7070, 11)

In [44]:
file3['customer_lifetime_value'].value_counts()

customer_lifetime_value
2.647520e+05    6
2.659706e+05    6
4.686470e+05    6
4.270034e+05    6
1.372780e+06    6
               ..
1.128152e+06    1
8.759593e+05    1
4.928001e+05    1
4.896262e+05    1
2.611837e+05    1
Name: count, Length: 6288, dtype: int64

In [45]:
customer_data_test_df = pd.concat([file1, file2, file3], ignore_index=True)
customer_data_test_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,QZ44356,Arizona,F,Bachelor,6.979536e+05,0,94,0,Personal Auto,Four-Door Car,1131.464935
1,AI49188,Nevada,F,Bachelor,1.288743e+06,48767,108,0,Personal Auto,Two-Door Car,566.472247
2,WW63253,California,M,Bachelor,7.645862e+05,0,106,0,Corporate Auto,SUV,529.881344
3,GA49547,Washington,M,High School or Below,5.363077e+05,36357,68,0,Personal Auto,Four-Door Car,17.269323
4,OC83172,Oregon,F,Bachelor,8.256298e+05,62902,69,0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
9125,LA72316,California,M,Bachelor,2.340599e+06,71941,73,0,Personal Auto,Four-Door Car,198.234764
9126,PK87824,California,F,College,3.096511e+05,21604,79,0,Corporate Auto,Four-Door Car,379.200000
9127,TD14365,California,M,Bachelor,8.163890e+05,0,85,3,Corporate Auto,Four-Door Car,790.784983
9128,UP19263,California,M,College,7.524442e+05,21941,96,0,Personal Auto,Four-Door Car,691.200000
9129,Y167826,California,M,College,2.611837e+05,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [46]:
# Checking if summed rows of customer_data_test_df matches summed rows of initial df:
if (file1.shape[0] + file2.shape[0] + file3.shape[0] == customer_data_test_df.shape[0]) == True:
    print("customer_data_test_df matches summed rows of initial dataframes")
else:
    print("customer_data_test_df does not match summed rows of initial dataframes")

customer_data_test_df matches summed rows of initial dataframes

In [47]:
# Column order automatically matched using pd.concat function.
file1.columns == customer_data_test_df.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [48]:
# Checking for NA values in df. No NA values shown
customer_data_test_df.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [49]:
# Checking for duplicate values in df. 3 complete duplicated rows, removing these rows
customer_data_test_df = customer_data_test_df.loc[customer_data_test_df.duplicated() 
                                                  == False]

In [50]:
# Checking for duplicates in customer row after whole df de-duplication. 74 duplicates present.
display("duplicated customer ids in db: " + str(customer_data_test_df.duplicated(subset=['customer']).sum()))
display("duplicated customer id and state in db: " + str(customer_data_test_df.duplicated(subset=['customer', 'state']).sum()))
display("duplicated customer id, state and clv in db: " + 
        str(customer_data_test_df.duplicated(subset=['customer', 'state', 'customer_lifetime_value']).sum()))
display("duplicated customer id, state and claim amount in db: " + 
        str(customer_data_test_df.duplicated(subset=['customer', 'state', 'total_claim_amount']).sum()))
display("duplicated customer id, state and monthly premiumm in db: " + 
        str(customer_data_test_df.duplicated(subset=['customer', 'state', 'monthly_premium_auto']).sum()))
customer_data_test_df.loc[customer_data_test_df.duplicated(subset=['customer'], keep=False)]

'duplicated customer ids in db: 74'

'duplicated customer id and state in db: 74'

'duplicated customer id, state and clv in db: 0'

'duplicated customer id, state and claim amount in db: 74'

'duplicated customer id, state and monthly premiumm in db: 67'

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
3,GA49547,Washington,M,High School or Below,5.363077e+05,36357,68,0,Personal Auto,Four-Door Car,17.269323
26,HS14476,Washington,M,College,9.162063e+05,29723,80,0,Personal Auto,Four-Door Car,20.985105
52,NW21079,Washington,F,Master,4.879385e+05,67163,61,2,Personal Auto,Two-Door Car,33.192803
83,YB66933,Washington,F,Bachelor,5.382752e+05,77552,68,1,Corporate Auto,Four-Door Car,45.215059
89,OW15518,Washington,F,College,1.595002e+06,0,87,1,Personal Auto,Two-Door Car,46.041452
...,...,...,...,...,...,...,...,...,...,...,...
3796,FX36546,Washington,M,Master,3.679142e+05,60804,92,0,Personal Auto,Four-Door Car,213.225001
3866,WQ89892,Washington,F,College,2.607816e+05,0,70,1,Special Auto,Two-Door Car,336.000000
3930,GA49547,Washington,M,High School or Below,5.363077e+05,36357,68,0,Personal Auto,Four-Door Car,17.269323
3943,PQ27923,Washington,M,Master,6.333031e+05,71737,79,0,Personal Auto,Two-Door Car,338.795620
3984,OW15518,Washington,F,College,1.595002e+06,0,87,1,Personal Auto,Two-Door Car,46.041452

In [18]:
# sanity check again on decimal points for dataframe after concatenation. 
#customer_data_test_df['customer_lifetime_value'].astype('str').str.split('.', expand=True)[1].apply(lambda x: len(x)).value_counts()

1
4     3698
2     1940
3     1373
10     966
11     876
1      269
9        5
Name: count, dtype: int64

In [52]:
# Now that data discrepancy in CLV between files has been normalised, can simply drop any of the duplicated customer rows
display(customer_data_test_df.loc[customer_data_test_df.duplicated(
    subset=['customer'], keep=False) == True].sort_values('customer'))

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
739,AC40767,Washington,M,Bachelor,249780.8200,68041,6464,0,Personal Auto,Two-Door Car,165.570243
2881,AC40767,Washington,M,Bachelor,249780.8174,68041,64,0,Personal Auto,Two-Door Car,165.570243
1700,AI49712,Washington,F,High School or Below,259389.7900,0,72,0,Personal Auto,Four-Door Car,345.600000
3585,AI49712,Washington,F,High School or Below,259389.7887,0,72,0,Personal Auto,Four-Door Car,345.600000
414,AX86150,Washington,M,High School or Below,265671.3100,62777,67,0,Personal Auto,Two-Door Car,101.288069
...,...,...,...,...,...,...,...,...,...,...,...
3764,XZ34917,Washington,M,Bachelor,564380.2354,41043,72,0,Personal Auto,Four-Door Car,345.600000
83,YB66933,Washington,F,Bachelor,538275.2000,77552,68,1,Corporate Auto,Four-Door Car,45.215059
3325,YB66933,Washington,F,Bachelor,538275.2045,77552,68,1,Corporate Auto,Four-Door Car,45.215059
398,YP47665,Washington,M,Doctor,540891.1500,80192,67,0,Personal Auto,Four-Door Car,95.193157
2137,YP47665,Washington,M,Doctor,540891.1507,80192,67,0,Personal Auto,Four-Door Car,95.193157

In [58]:
customer_data_deduped = customer_data_test_df.drop_duplicates(['customer'], ignore_index=True)

In [59]:
display(customer_data_test_df.describe())
display(customer_data_deduped.describe())

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,9.127000e+03,9127.000000,9127.000000,9127.000000,9127.000000
mean,7.977832e+05,37830.701764,110.320587,0.383916,430.635207
std,6.810191e+05,30364.505299,581.618993,0.909369,289.650475
min,1.898008e+05,0.000000,61.000000,0.000000,0.099007
25%,3.980630e+05,0.000000,68.000000,0.000000,267.105598
50%,5.764784e+05,34236.000000,83.000000,0.000000,377.917394
75%,8.931229e+05,62450.000000,109.000000,0.000000,546.472453
max,8.332538e+06,99981.000000,35354.000000,5.000000,2893.239678

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,9.053000e+03,9053.000000,9053.000000,9053.000000,9053.000000
mean,7.986421e+05,37712.663316,110.607754,0.384292,432.344694
std,6.818761e+05,30348.418582,583.980404,0.909884,290.024197
min,1.898008e+05,0.000000,61.000000,0.000000,0.099007
25%,3.985320e+05,0.000000,68.000000,0.000000,269.905129
50%,5.780182e+05,33992.000000,83.000000,0.000000,379.200000
75%,8.936824e+05,62291.000000,109.000000,0.000000,547.200000
max,8.332538e+06,99981.000000,35354.000000,5.000000,2893.239678

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [61]:
# Loading from url not working. Loading the file locally. 
#df_mkt = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
df_mkt = pd.read_csv("mkt_analysis_dataset.csv")

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [62]:
if 'unnamed:_0' in df_mkt.columns:
    df_mkt = df_mkt.drop(columns='unnamed:_0')
df_mkt.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [63]:
df_mkt.columns

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type', 'month'],
      dtype='object')

In [64]:
display((df_mkt.duplicated().sum())/df_mkt.shape[0]*100)
display(df_mkt.shape)

4.060494958753437

(10910, 26)

In [65]:
"""
Creating a copy of the df, dropping rows from the dataset if customer and CLV 
are duplicated and printing the % of the original dataframe which is dropped 
as a result of the duplicated values in customer and clv. 
"""
test_df = df_mkt.copy()
test_df = test_df.drop_duplicates(subset=
                                  ['customer', 'customer_lifetime_value']
                                 , keep='first')
new_shape = test_df.shape[0]
old_shape = df_mkt.shape[0]
print('Number of removed duplicated rows = ' + str(old_shape - new_shape))
print('This is ' + str(round(((old_shape - new_shape)/old_shape)*100, 2)) 
                       + '% of the previous dataset')

Number of removed duplicated rows = 1776
This is 16.28% of the previous dataset

In [66]:
""" 
Pivoting the table to show the volume of customer_lifetime_value
based on sales channel, and rounding the decimal points to 2.
"""

test_df_pivoted = round(test_df.pivot_table(
              columns='sales_channel', values='customer_lifetime_value', 
    aggfunc='sum'), 2)
test_df_pivoted

sales_channel                  Agent       Branch  Call Center          Web
customer_lifetime_value  27668955.42  20843300.35  14296651.35  10308219.18

In [67]:
"""
Using a groupby function to see if the values are the same if achieved 
by a different method. 
Upon inspection, values are the same. 
"""
test_df_grouped = test_df.groupby(['sales_channel'])['customer_lifetime_value'].sum().reset_index()
test_df_grouped['customer_lifetime_value'] = round(test_df_grouped['customer_lifetime_value'], 2)
test_df_grouped

  sales_channel  customer_lifetime_value
0         Agent              27668955.42
1        Branch              20843300.35
2   Call Center              14296651.35
3           Web              10308219.18

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [68]:
test_df_pivot_2 = test_df.pivot_table(columns=['education', 'gender'], 
                    values='customer_lifetime_value', aggfunc='mean')
test_df_pivot_2

education                   Bachelor                   College               \
gender                             F            M            F            M
customer_lifetime_value  8012.877921  7722.072099  7732.833339  7971.342089

education                    Doctor              High School or Below  \
gender                            F            M                    F
customer_lifetime_value  7423.63038  7614.823122           8578.99584

education                                 Master
gender                            M            F            M
customer_lifetime_value  8010.08269  8319.111562  8158.078485

In [69]:
"""
Education values are ordinal. Changing order to (ascending): 
- Highschool or Below
- College
- Bachelor
- Master
- Doctor
"""

test_df_pivot_2.columns

MultiIndex([(            'Bachelor', 'F'),
            (            'Bachelor', 'M'),
            (             'College', 'F'),
            (             'College', 'M'),
            (              'Doctor', 'F'),
            (              'Doctor', 'M'),
            ('High School or Below', 'F'),
            ('High School or Below', 'M'),
            (              'Master', 'F'),
            (              'Master', 'M')],
           names=['education', 'gender'])

In [70]:
cols = [('High School or Below', 'F'),('High School or Below', 'M'),
       ('College', 'F'), ('College', 'M'),
       ('Bachelor', 'F'),('Bachelor', 'M'),
        ('Master', 'F'),('Master', 'M'),
       ('Doctor', 'F'),('Doctor', 'M')]

In [71]:
# Reordering columns in dataframe. 
test_df_pivot_2 = test_df_pivot_2[cols]
test_df_pivot_2

education               High School or Below                  College  \
gender                                     F           M            F
customer_lifetime_value           8578.99584  8010.08269  7732.833339

education                                Bachelor                    Master  \
gender                             M            F            M            F
customer_lifetime_value  7971.342089  8012.877921  7722.072099  8319.111562

education                                 Doctor
gender                             M           F            M
customer_lifetime_value  8158.078485  7423.63038  7614.823122

### Insights:
- Customers with either college or doctorate level educations tend to generate lower revenue for the insurance company, both men and women. 
- Females with a high school education tend to generate the highest amount of revenue out of all demographics. 
- Men with doctorate level education tend to generate the lowest revenue. 
- The highest revenue generating demographic are customers with masters education, shortly followed by high school educated customers. 
- The largest gap within the demographics themselves is between male and female highschool students with a difference of ~568.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [100]:
test_df.pivot_table(columns=['month','policy_type'], 
                    values=['number_of_open_complaints'], 
                    aggfunc='sum').melt()

   month     policy_type        value
0      1  Corporate Auto   372.296195
1      1   Personal Auto  1464.342220
2      1    Special Auto    76.768512
3      2  Corporate Auto   340.527683
4      2   Personal Auto  1186.194123
5      2    Special Auto    71.152768